<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZu-X0-kY2">
                                <rect key="frame" x="68" y="311" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eg6-fL-zKK">
                                <rect key="frame" x="68" y="359" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4g-3B-AWN">
                                <rect key="frame" x="118" y="56" width="160" height="160"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEc-mh-Y9v">
                                <rect key="frame" x="68" y="479" width="260" height="30"/>
                                <color key="backgroundColor" red="0.35206662998742799" green="0.60696628992990931" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zg4-OC-o96"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXv-dt-yHY">
                                <rect key="frame" x="68" y="535" width="260" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.90588235294117647" green="0.053158527265379653" blue="0.046720354256898057" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4zO-vH-h5R" kind="presentation" identifier="createAccountSegue" id="RRT-HQ-da3"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTV-xW-yYM">
                                <rect key="frame" x="68" y="425" width="260" height="34"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.0" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DBu-bE-vlJ"/>
                                    <segue destination="jO8-OJ-kbE" kind="presentation" identifier="loginSegue" id="ere-tm-yqT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blood Monk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb5-Fg-OF1">
                                <rect key="frame" x="118" y="236" width="176" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="HeaderLabel" destination="mb5-Fg-OF1" id="GIO-47-iJ5"/>
                        <outlet property="facebookoginButton" destination="KEc-mh-Y9v" id="kvv-iG-JPw"/>
                        <outlet property="headerImageView" destination="e4g-3B-AWN" id="z9e-pf-tKM"/>
                        <outlet property="loginButton" destination="qTV-xW-yYM" id="oeM-rN-GnE"/>
                        <outlet property="passwordTextField" destination="Eg6-fL-zKK" id="W1j-n2-mPX"/>
                        <outlet property="usernameTextField" destination="mZu-X0-kY2" id="UJT-2M-u4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hxt-qa-0Vj">
            <objects>
                <navigationController id="jO8-OJ-kbE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ljX-fo-RWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OEd-jx-1rm" kind="relationship" relationship="rootViewController" id="jOk-iz-sBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzw-2X-ZVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="466"/>
        </scene>
        <!--My Appointments-->
        <scene sceneID="HSp-BQ-Ftg">
            <objects>
                <tableViewController id="duP-3P-6gB" customClass="MyAppointmentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sC3-tG-2Xv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IzG-kq-nRe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IzG-kq-nRe" id="cIY-9p-5Wp">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cOx-za-3x4" kind="show" identifier="viewAppointmentDirectlySegue" id="lAz-rW-Nzg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="duP-3P-6gB" id="cjX-l4-VRe"/>
                            <outlet property="delegate" destination="duP-3P-6gB" id="PZ9-KS-BXl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Appointments" id="XJ3-47-lfy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="64i-PW-T6l">
                            <color key="tintColor" red="0.82745098039999998" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="qwF-2S-bJ2" kind="show" id="ZUQ-vO-9gp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAt-wI-NZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="389"/>
        </scene>
        <!--Available-->
        <scene sceneID="l3Y-8d-1ZH">
            <objects>
                <tableViewController id="qwF-2S-bJ2" customClass="HospitalListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5OI-fS-yIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="GJP-3q-kTj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="qwF-2S-bJ2" id="eSj-Qw-Iaf"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GCr-Zy-INL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GCr-Zy-INL" id="FZg-HV-wYH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="waz-K4-hsc" kind="show" identifier="showAvailableAppointmentSegue" id="MaB-P5-NzG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qwF-2S-bJ2" id="pyy-yn-0nc"/>
                            <outlet property="delegate" destination="qwF-2S-bJ2" id="RLf-WC-OyC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available" id="hH1-4D-eSL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="searchDisplayBar" destination="GJP-3q-kTj" id="hlB-UM-xn5"/>
                        <outlet property="searchDisplayController" destination="nkl-cI-Zkw" id="g5S-4H-zCT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njq-lw-neV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nkl-cI-Zkw">
                    <connections>
                        <outlet property="delegate" destination="qwF-2S-bJ2" id="C41-P7-kno"/>
                        <outlet property="searchBar" destination="GJP-3q-kTj" id="bOd-lr-NCm"/>
                        <outlet property="searchContentsController" destination="qwF-2S-bJ2" id="eha-eX-yUA"/>
                        <outlet property="searchResultsDataSource" destination="qwF-2S-bJ2" id="OJb-xh-YOf"/>
                        <outlet property="searchResultsDelegate" destination="qwF-2S-bJ2" id="q8J-3l-GGp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2475" y="389"/>
        </scene>
        <!--Appointment-->
        <scene sceneID="2Cd-sZ-zjp">
            <objects>
                <viewController id="cOx-za-3x4" customClass="ViewAppointmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cR4-u7-Yz1"/>
                        <viewControllerLayoutGuide type="bottom" id="jBC-5L-TjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NqI-yE-eHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rx7-o3-Dy1">
                                <rect key="frame" x="0.0" y="64" width="414" height="331"/>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWB-4d-tqa">
                                <rect key="frame" x="93" y="680" width="229" height="31"/>
                                <state key="normal" title="Reschedule">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rescheduleAppointmentAction:" destination="cOx-za-3x4" eventType="touchUpInside" id="tXY-tK-ose"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRf-Bh-jPF">
                                <rect key="frame" x="66" y="528" width="246" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time and Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc3-Df-7Pj">
                                <rect key="frame" x="75" y="451" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of the Center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDp-jC-BXC">
                                <rect key="frame" x="89" y="486" width="200" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Appointment is confirmed!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqx-pg-dSb">
                                <rect key="frame" x="57" y="421" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8b-aI-8eh">
                                <rect key="frame" x="65" y="594" width="249" height="47"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel Appointment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAppointmentAction:" destination="cOx-za-3x4" eventType="touchUpInside" id="QzI-hj-Spb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Appointment" id="UJe-D7-mn6">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="oBq-Zc-Cvl">
                            <color key="tintColor" red="0.82745098039999998" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="simulateApointmentAction:" destination="cOx-za-3x4" id="nm3-yc-cTZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bloodCollectionCenterAddressLabel" destination="vRf-Bh-jPF" id="TzV-SI-QbG"/>
                        <outlet property="bloodCollectionCenterNameLabel" destination="bDp-jC-BXC" id="RiS-tF-QuN"/>
                        <outlet property="bloodDonationCenterMapView" destination="rx7-o3-Dy1" id="cEj-YW-fww"/>
                        <outlet property="timeAndDateLabel" destination="Vc3-Df-7Pj" id="EGD-if-D5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arB-l9-U0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="-436"/>
        </scene>
        <!--Available Appointment View Controller-->
        <scene sceneID="i9i-iB-6pi">
            <objects>
                <viewController id="waz-K4-hsc" customClass="AvailableAppointmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Srg-MV-v7a"/>
                        <viewControllerLayoutGuide type="bottom" id="Vto-Rr-Wr9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIV-1a-Phx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vRd-8w-Zuf">
                                <rect key="frame" x="0.0" y="64" width="414" height="391"/>
                            </mapView>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-ep-rCg">
                                <rect key="frame" x="86" y="608" width="223" height="39"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.0" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Confirm Appointment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmAppointmentAction:" destination="waz-K4-hsc" eventType="touchUpInside" id="0T7-3y-EYC"/>
                                    <segue destination="cOx-za-3x4" kind="show" identifier="viewAppointmentAfterConfirmationSegue" id="kaP-Cr-Z0o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of the Hospital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iL-eC-rHr">
                                <rect key="frame" x="52" y="531" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phl-fo-D7Q">
                                <rect key="frame" x="86" y="475" width="223" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Select Time Slot">
                                    <color key="titleColor" red="0.82745098039999998" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="timeSlotButtonAction:" destination="waz-K4-hsc" eventType="touchUpInside" id="30Z-eU-T8D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address of the hospital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ac-jd-Da0">
                                <rect key="frame" x="52" y="566" width="291" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="thb-4q-VcT">
                                <rect key="frame" x="86" y="517" width="223" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionCenterAddressLabel" destination="2Ac-jd-Da0" id="3tm-qO-VEj"/>
                        <outlet property="collectionCenterLocationMapView" destination="vRd-8w-Zuf" id="Ggd-b5-kpa"/>
                        <outlet property="collectionCenterNameLabel" destination="5iL-eC-rHr" id="GpW-z4-DH5"/>
                        <outlet property="confirmAppointmentAction" destination="MxI-ep-rCg" id="hay-Yd-aSc"/>
                        <outlet property="timeSlotButton" destination="Phl-fo-D7Q" id="cRL-VC-lZb"/>
                        <outlet property="timeSlotTableView" destination="thb-4q-VcT" id="Nvc-rM-UkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T11-9Q-kPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050" y="389"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="TrU-Rh-kr9">
            <objects>
                <viewController id="OEd-jx-1rm" customClass="HomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PMY-s7-55e"/>
                        <viewControllerLayoutGuide type="bottom" id="x7g-xh-pYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wa4-TL-HDV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.79999999999999982" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egg-yM-Ye8">
                                <rect key="frame" x="53" y="328" width="270" height="56"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Donation History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lFS-Lm-WlJ" kind="show" identifier="donationHistory" id="jaL-73-AcX"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yS6-Vu-jkq">
                                <rect key="frame" x="53" y="579" width="270" height="56"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Request Blood">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestBloodAction:" destination="OEd-jx-1rm" eventType="touchUpInside" id="41K-xA-TIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJz-je-Qlq">
                                <rect key="frame" x="53" y="497" width="270" height="56"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Invite Others">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgQ-zo-q1u">
                                <rect key="frame" x="53" y="412" width="270" height="56"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Manage Appointments">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="duP-3P-6gB" kind="show" id="Gi6-ph-szf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfi-r1-srT">
                                <rect key="frame" x="237" y="126" width="120" height="120"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxe-2a-nNB">
                                <rect key="frame" x="16" y="126" width="120" height="120"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygr-C8-4UL">
                                <rect key="frame" x="108" y="106" width="160" height="160"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Profile Pic" image="noPhoto.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="profilePicAction:" destination="OEd-jx-1rm" eventType="touchUpInside" id="ybe-4r-PWn"/>
                                    <segue destination="TU3-nZ-zjq" kind="push" identifier="profilePicSegue" id="0rD-YH-bj1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pints" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSQ-Sd-Qle">
                                <rect key="frame" x="56" y="221" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blood" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTW-Mc-Nrl">
                                <rect key="frame" x="278" y="207" width="79" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vx-VK-Cc3">
                                <rect key="frame" x="278" y="225" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3J6-Zx-y2Q">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ocT-rA-YOw">
                            <color key="tintColor" red="0.82745098039999998" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutAction:" destination="OEd-jx-1rm" id="E0W-ON-kRq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bloodTypeTextView" destination="mfi-r1-srT" id="zhn-yJ-wGs"/>
                        <outlet property="inviteOthersAction" destination="MJz-je-Qlq" id="chs-cL-RD3"/>
                        <outlet property="profilePicButton" destination="ygr-C8-4UL" id="Vcb-pR-HEr"/>
                        <outlet property="profilePicImageView" destination="rMk-sc-kXr" id="8YS-ey-zEB"/>
                        <outlet property="qtyOfBloodTextView" destination="lxe-2a-nNB" id="enB-BB-gdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FP-jl-Rhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="1371"/>
        </scene>
        <!--Donation History-->
        <scene sceneID="frY-wO-Btk">
            <objects>
                <tableViewController id="lFS-Lm-WlJ" customClass="DonationHistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JDv-DA-gaM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RTW-7K-m8h">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RTW-7K-m8h" id="Wv9-TW-I5B">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aBL-cl-OYU" kind="presentation" identifier="showTrackingSegue" id="tJb-rO-n1j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lFS-Lm-WlJ" id="9BM-AQ-mSl"/>
                            <outlet property="delegate" destination="lFS-Lm-WlJ" id="AFr-dj-hjS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Donation History" id="mIL-qd-GZg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36t-9z-7AC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="1371"/>
        </scene>
        <!--View Donation View Controller-->
        <scene sceneID="EaW-4a-f7V">
            <objects>
                <viewController id="aBL-cl-OYU" customClass="ViewDonationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rap-YK-LVc"/>
                        <viewControllerLayoutGuide type="bottom" id="86o-mj-S2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7Q-ZZ-InV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOr-L4-4X0">
                                <rect key="frame" x="298" y="28" width="67" height="32"/>
                                <state key="normal" title="Simulate">
                                    <color key="titleColor" red="0.82745098039999998" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="simulatePhaseAction:" destination="aBL-cl-OYU" eventType="touchUpInside" id="zUZ-vR-07m"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thedonation.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="p2O-A4-q9y">
                                <rect key="frame" x="21" y="87" width="71" height="61"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="testing.png" translatesAutoresizingMaskIntoConstraints="NO" id="qvW-hf-1Bk">
                                <rect key="frame" x="200" y="88" width="74" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginHeader.png" translatesAutoresizingMaskIntoConstraints="NO" id="c2a-pA-F3c">
                                <rect key="frame" x="273" y="94" width="74" height="54"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Center Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95Y-Me-bNM">
                                <rect key="frame" x="50" y="381" width="256" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbe-nq-Gc7">
                                <rect key="frame" x="26" y="404" width="305" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Donated Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHX-2Z-lLb">
                                <rect key="frame" x="123" y="184" width="133" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZhL-2t-NHt">
                                <rect key="frame" x="28" y="206" width="92" height="111"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type of Donation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Km-1x-bDu">
                                <rect key="frame" x="128" y="285" width="152" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="processing.png" translatesAutoresizingMaskIntoConstraints="NO" id="eXx-Xt-bX9">
                                <rect key="frame" x="114" y="88" width="70" height="60"/>
                            </imageView>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKN-KP-Ezu">
                                <rect key="frame" x="95" y="489" width="166" height="48"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okAction:" destination="aBL-cl-OYU" eventType="touchUpInside" id="Xjn-fK-ass"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Donation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvK-Rf-q1j">
                                <rect key="frame" x="22" y="156" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Processing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBt-Gi-SvI">
                                <rect key="frame" x="106" y="155" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Testing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYy-pn-lk7">
                                <rect key="frame" x="208" y="155" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Storage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRA-dU-xzY">
                                <rect key="frame" x="282" y="155" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOK-j8-TUH">
                                <rect key="frame" x="50" y="339" width="256" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="addressLabel" destination="rbe-nq-Gc7" id="ZmQ-Gj-Fqt"/>
                        <outlet property="collectionCenterNameLabel" destination="95Y-Me-bNM" id="zhU-Cz-fLz"/>
                        <outlet property="dateTimeLabel" destination="QOK-j8-TUH" id="ikn-yN-zo8"/>
                        <outlet property="donatedquantityLabel" destination="MHX-2Z-lLb" id="dAA-1Q-9jd"/>
                        <outlet property="phase1ImageView" destination="p2O-A4-q9y" id="LvS-VQ-c5O"/>
                        <outlet property="phase2ImageView" destination="eXx-Xt-bX9" id="nJc-T1-1ob"/>
                        <outlet property="phase3ImageView" destination="qvW-hf-1Bk" id="e9S-C5-vh4"/>
                        <outlet property="phase4ImageView" destination="c2a-pA-F3c" id="HAV-xr-KjF"/>
                        <outlet property="pintsDonatedLabel" destination="MHX-2Z-lLb" id="uT0-wP-YC6"/>
                        <outlet property="typeOfDonationImageView" destination="ZhL-2t-NHt" id="xfi-6e-x70"/>
                        <outlet property="typeOfDonationLabe" destination="4Km-1x-bDu" id="i8P-X6-rt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc5-fe-tBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="1371"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0D1-o3-UyO">
            <objects>
                <viewController id="TU3-nZ-zjq" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9TQ-CR-NZu"/>
                        <viewControllerLayoutGuide type="bottom" id="wnb-y3-FKx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTe-CT-mPq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxo-w2-qLT">
                                <rect key="frame" x="16" y="116" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bP-df-qDm">
                                <rect key="frame" x="16" y="87" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIh-Ve-Gtj">
                                <rect key="frame" x="16" y="191" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA0-9L-CaM">
                                <rect key="frame" x="16" y="162" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zux-Ip-Ath">
                                <rect key="frame" x="16" y="242" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2P-wn-HAt">
                                <rect key="frame" x="16" y="271" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMk-sc-kXr">
                                <rect key="frame" x="210" y="126" width="160" height="160"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8a-ik-osG">
                                <rect key="frame" x="16" y="354" width="354" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USt-Qj-tE7">
                                <rect key="frame" x="16" y="325" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGo-C9-rzC">
                                <rect key="frame" x="16" y="440" width="354" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfX-AE-YRx">
                                <rect key="frame" x="16" y="408" width="133" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Donor ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjd-06-Mm8">
                                <rect key="frame" x="16" y="488" width="140" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTd-xz-CGx">
                                <rect key="frame" x="16" y="520" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blood Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPh-T0-tc9">
                                <rect key="frame" x="218" y="488" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJW-y2-SPh">
                                <rect key="frame" x="218" y="520" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IZc-b5-GgY">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2d6-8k-RJT">
                            <color key="tintColor" red="0.82745098039999998" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonAction:" destination="TU3-nZ-zjq" id="G5h-aJ-fEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="addressTextField" destination="dGo-C9-rzC" id="AWj-TD-Fmq"/>
                        <outlet property="bloodTypeTextField" destination="nJW-y2-SPh" id="ER5-j8-orY"/>
                        <outlet property="dateOfBirthTextField" destination="w2P-wn-HAt" id="Q5b-9T-yL8"/>
                        <outlet property="donorIdTextField" destination="TTd-xz-CGx" id="yQv-Di-Kws"/>
                        <outlet property="emailTextField" destination="U8a-ik-osG" id="fIP-qi-xgR"/>
                        <outlet property="firstNameTextField" destination="Lxo-w2-qLT" id="p4X-7N-du3"/>
                        <outlet property="lastNameTextField" destination="hIh-Ve-Gtj" id="iGh-YD-Qnd"/>
                        <outlet property="profilePicImageView" destination="rMk-sc-kXr" id="4OV-xP-7i2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj9-D5-jjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="2236"/>
        </scene>
        <!--Request Blood Table View Controller-->
        <scene sceneID="LKE-kf-gNs">
            <objects>
                <tableViewController id="XdA-zK-iyP" customClass="RequestBloodTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2dE-FV-MWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FDL-Ai-vBz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FDL-Ai-vBz" id="GvA-JO-fSV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XdA-zK-iyP" id="QTW-z9-GnJ"/>
                            <outlet property="delegate" destination="XdA-zK-iyP" id="Sae-h9-4zL"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTi-1A-rnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="2236"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="0yJ-ZO-X7C">
            <objects>
                <viewController id="4zO-vH-h5R" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPb-yn-8Yi"/>
                        <viewControllerLayoutGuide type="bottom" id="01O-tY-jrA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6aH-ve-jsl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qjq-yf-iLq">
                                <rect key="frame" x="30" y="210" width="313" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSB-hp-bS4">
                                <rect key="frame" x="127" y="275" width="118" height="30"/>
                                <color key="backgroundColor" red="1" green="0.71302047467906915" blue="0.36314965146004219" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="4zO-vH-h5R" eventType="touchUpInside" id="qWL-jh-xKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMU-lt-dQU">
                                <rect key="frame" x="127" y="339" width="118" height="30"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.0" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAccountAction:" destination="4zO-vH-h5R" eventType="touchUpInside" id="z27-yi-svT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oK7-VO-bRx">
                                <rect key="frame" x="30" y="153" width="313" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create New Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEb-iS-NcX">
                                <rect key="frame" x="79" y="81" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailTextField" destination="oK7-VO-bRx" id="EqR-PF-Tge"/>
                        <outlet property="passwordTextField" destination="Qjq-yf-iLq" id="9YP-tN-K8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhG-uQ-HlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="1349"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginHeader.png" width="300" height="300"/>
        <image name="noPhoto.jpg" width="570" height="570"/>
        <image name="processing.png" width="384" height="311"/>
        <image name="testing.png" width="274" height="144"/>
        <image name="thedonation.jpg" width="486" height="486"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kaP-Cr-Z0o"/>
    </inferredMetricsTieBreakers>
</document>
